# Encyclopedia-of-animals

./: README.md  build.gradle  cyrs.ipynb  dat.ipynb
.github/workflows/: Integr.yml
animal-encyclopedia/: pom.xml
animal-encyclopedia/deploy/: Dockerfile
animal-encyclopedia/deploy/files/: application.yml  entrypoint.sh
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/: AnimalEncyclopediaApp.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/api/: AccountApi.java  AnimalInfApi.java  AnimalPhotoApi.java  AreaPhotoApi.java  AuthApi.java  TypeApi.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/api/model/account/: AccountDto.java  CreateAccountDto.java  UpdateAccountDto.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/api/model/animal_inf/: AnimalInfDto.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/api/model/animal_photo/: AnimalPhotoDto.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/api/model/area_photo/: AreaPhotoDto.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/api/model/auth/: AuthModel.java  AuthResult.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/api/model/type/: TypeDto.java  UpdateTypeDto.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/config/: AppMapperConfig.java  HttpTraceConfig.java  JpaConfig.java  JsonConfig.java  JwtConfig.java  RestExceptionAdviser.java  SecurityConfig.java  SwaggerConfig.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/controller/: AccountApiController.java  AnimalInfApiController.java  AnimalPhotoApiController.java  AreaPhotoApiController.java  AuthApiController.java  DisableSwaggerUiController.java  TypeApiController.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/entity/: Account.java  AnimalInf.java  AnimalPhoto.java  AreaPhoto.java  Type.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/exceptions/: BaseException.java  NotAuthorizedException.java  NotFoundException.java  UnprocessableEntityException.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/repository/: AccountRepository.java  AnimalInfRepository.java  AnimalPhotoRepository.java  AreaPhotoRepository.java  TypeRepository.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/security/: MzUserDetails.java  SecurityHelper.java  SecurityRole.java  TokenPayload.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/security/service/: JwtAuthorization.java  JwtCreator.java  SecretService.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/usecase/account/: CreateAccountUsecase.java  DeleteAccountUseCase.java  ListAccountUsecase.java  UpdateAccountUsecase.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/usecase/account/mapper/: AccountMapper.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/usecase/animal_inf/: CreateAnimalInfUsecase.java  DeleteAnimalInfUsecase.java  ListAnimalInfUsecase.java  UpdateAnimalInfUsecase.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/usecase/animal_inf/mapper/: AnimalInfMapper.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/usecase/animal_photo/: CreateAnimalPhotoUsecase.java  DeleteAnimalPhotoUsecase.java  ListAnimalPhotoUsecase.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/usecase/animal_photo/mapper/: AnimalPhotoMapper.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/usecase/area_photo/: CreateAreaPhotoUsecase.java  DeleteAreaPhotoUsecase.java  ListAreaPhotoUsecase.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/usecase/area_photo/mapper/: AreaPhotoMapper.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/usecase/auth/: LoginUsecase.java  LogoutUsecase.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/usecase/type/: CreateTypeUsecase.java  DeleteTypeUsecase.java  ListTypeUsecase.java  UpdateTypeUsecase.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/usecase/type/mapper/: TypeMapper.java
animal-encyclopedia/src/main/java/com/trkpo/animal/encyclopedia/util/: ValidationUtils.java
animal-encyclopedia/src/main/resources/: application.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kyrs/: Information.java  Information_area.java  Information_downsizing.java  Information_number.java  Information_security.java  MainActivity.java  MainMenuActivity.java  SearchPhotosActivity.java  TestUrl.java  registrationActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_registration.xml  activity_search_name.xml  activity_search_photos.xml  content_main_menu.xml  content_registration.xml  content_search_name.xml  content_search_photos.xml  information.xml  information_area.xml  information_number.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kyrs/: ExampleUnitTest.java  InformationTest.java  Information_areaTest.java  Information_downsizingTest.java  Information_numberTest.java  Information_securityTest.java  MainActivityTest.java  MainMenuActivityTest.java  SearchPhotosActivityTest.java  registrationActivityTest.java
app/src/test/java/com/example/kyrs/Integration/: AuthorizationTest.java  InfTest.java  RegistrationTest.java
docker/: docker-compose.yml  docker.sh
gradle/wrapper/: gradle-wrapper.properties
