<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Information">>

    <TextView
        android:id="@+id/textInf"
        android:layout_width="405dp"
        android:layout_height="730dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>